<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="assests/style/style.css" />
    <title>Bootstrap</title>
  </head>
  <body>
    <!-- * **************************************** -->
    <!-- Top Nav Start-->
    <div class="top-nav" id="home">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-auto phone">
            <p><i class="fa-regular fa-envelope"></i> snrylmz3126@gmail.com</p>
            <p><i class="fa-solid fa-phone-volume"></i> 530-555-0114</p>
          </div>

          <div class="col-auto social-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Top Nav End-->
    <!-- * **************************************** -->
    <!-- Bootm Nav Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">YILMAZ <span class="dot">.</span></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
          </ul>
          <a
            href="#"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            class="btn btn-brand ms-lg-3"
            >Contact</a
          >
        </div>
      </div>
    </nav>
    <!-- Bootm Nav End -->

    <!-- * **************************************** -->
    <!-- Coursel Start -->
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="assests/img/bg_banner1.jpg"
            class="d-block w-100 "
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assests/img/project3.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="assests/img/bg_banner2.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Coursel End-->

    <!-- * **************************************** -->
    <!-- SEcrion About Start -->
    <section class="about" id="about">
      <div class="container about_container">
        <div class="row justify-conten-center info">
          <div class="col-lg-5 info_content">
            <div class="info_box">
              <img src="assests/img/icon6.png" alt="" />
              <div class="info_text">
                <h5>Digital Marketing</h5>
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page
                </p>
              </div>
            </div>
            <div class="info_box">
              <img src="assests/img/icon4.png" alt="" />
              <div class="info_text">
                <h5>E-mail Marketing</h5>
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page
                </p>
              </div>
            </div>
            <div class="info_box">
              <img src="assests/img/icon5.png" alt="" />
              <div class="info_text">
                <h5>Buisness Marketing</h5>
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page
                </p>
              </div>
            </div>
          </div>
          <!-- img -->
          <div class="col-lg-7">
            <img src="assests/img/about.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- About Mileston Start -->
    <section class="mileston">
      <div class="container-fluid mileston_content">
        <div class="row w-50 justify-content-center mileston_item">
          <div class="col-sm-6 col-xl-3">
            <h1 class="display-4">90K+</h1>
            <p>Happy Clients</p>
          </div>
          <div class="col-sm-6 col-xl-3">
            <h1 class="display-4">45M</h1>
            <p>Lines of code</p>
          </div>
          <div class="col-sm-6 col-xl-3">
            <h1 class="display-4">190</h1>
            <p>Total Downloads</p>
          </div>
          <div class="col-sm-6 col-xl-3">
            <h1 class="display-4">380K</h1>
            <p>YouTube Subscribers</p>
          </div>
        </div>
      </div>
    </section>
    <!-- SEcrion About End -->

    <!-- * **************************************** -->
    <!-- Section Services Start -->
    <section class="services text-center" id="services">
      <div class="intro">
        <h6>OUR SERVICES</h6>
        <h1>What We Do?</h1>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old
        </p>
      </div>
      <div class="row_container">
        <div class="row g-4 services_content justify-content-center">
          <div class="col-lg-4 col-md-6">
            <div class="service">
              <img src="assests/img/icon1.png" alt="" />
              <h5>Digital Marketing</h5>
              <p>
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literature from
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service">
              <img src="assests/img/icon2.png" alt="" />
              <h5>Logo Designing</h5>
              <p>
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literature from
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service">
              <img src="assests/img/icon3.png" alt="" />
              <h5>Buisness consulting</h5>
              <p>
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literature from
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service">
              <img src="assests/img/icon4.png" alt="" />
              <h5>Videography</h5>
              <p>
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literature from
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service">
              <img src="assests/img/icon5.png" alt="" />
              <h5>Brand Identity</h5>
              <p>
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literature from
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service">
              <img src="assests/img/icon6.png" alt="" />
              <h5>Ethical Hacking</h5>
              <p>
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literature from
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Services End -->
<!-- * **************************************** -->

    <section class="services text-center card" id="portfolio">
      <div class="intro">
        <h6>WORK</h6>
        <h1>Successful projects</h1>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old
        </p>
      </div>

      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide car"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active d-flex">
            <img
              src="assests/img/project1.jpg"
              class="d-block w-50"
              alt="..."
            />
            <img
              src="assests/img/project2.jpg"
              class="d-block w-50"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="assests/img/project3.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="assests/img/project3.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="assests/img/project3.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
      </div>
    </section>

<!-- * **************************************** -->
<!-- Team Members Part Start -->
<section class="team">
      <article class="services text-center" id="team">
        <div class="intro">
          <h6>TEAM</h6>
          <h1>Team Members</h1>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old
          </p>
        </div>
      </article>

      <div class="team_members">
        <div class="team__content">
          <div class="img_back team1">
            <div class="img_cont1">
              <img src="assests/img/team_3.jpg" alt="">
            </div>
          </div>
          <div class="team_text">
            <h5>Darrell Steward</h5>
            <p>Software Developer</p>
          </div>
        </div>
        <div class="team__content">
          <div class="img_back team2">
            <div class="img_cont2">
              <img src="assests/img/team_2.jpg" alt="">
            </div>
          </div>
          <div class="team_text">
            <h5>Kathryn Murphy</h5>
            <p>Ethical Hacker</p>
          </div>
        </div>
        <div class="team__content">
          <div class="img_back team3">
            <div class="img_cont3">
              <img src="assests/img/team_1.jpg" alt="">
            </div>
          </div>
          <div class="team_text">
            <h5>Marvin McKinney</h5>
            <p>Marketing Coordinator</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Team Members Part End -->
<!-- * **************************************** -->

<!-- * **************************************** -->
<!-- Blog Posts Start -->
    <section class="services text-center" id="blog">
      <div class="intro">
        <h6>BLOG</h6>
        <h1>Blog Posts</h1>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old
        </p>
      </div>
 </section>
<!-- * **************************************** -->

<!-- * **************************************** -->
<section class="section__blogs">
<div class="container text-center ">
  <div class="row">

<div class="col-md-4 blogs">
      <!-- img -->
       <div class="img">
        <img src="assests/img/project1.jpg" alt="Project5" width="100%">
       </div>
       <!-- top-left a -->
       <div class="left_top">
               <a href="#">Web Desing</a>
       </div>

    <div class="text_cont">
  <small>01 DEC, 2022</small>
  <h5>Web Design trends in 2022</h5>
  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from</p>
  </div>
    </div>
    
<div class="col-md-4 blogs2">
      <!-- img -->
       <div class="img">
        <img src="assests/img/project4.jpg" alt="Project5" width="100%">
       </div>
       <!-- top-left a -->
       <div class="left_top2">
               <a href="#">Progrmaing</a>
       </div>

    <div class="text_cont">
  <small>01 DEC, 2022</small>
  <h5>Web Design trends in 2022</h5>
  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from</p>
  </div>
    </div>
    
<div class="col-md-4 blogs3">
      <!-- img -->
       <div class="img">
        <img src="assests/img/project3.jpg" alt="Project5" width="100%">
       </div>
       <!-- top-left a -->
       <div class="left_top3">
               <a href="#">Marketing</a>
       </div>

    <div class="text_cont">
  <small>01 DEC, 2022</small>
  <h5>Web Design trends in 2022</h5>
  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from</p>
  </div>
    </div>
    

  </div>
</div>



</section>



<section class="footer">
<div class="container-fluid text-center footer_cont">
<div class="footer_top">
  <div class="footer_text">
      <h4>YILMAZ<span>.</span></h4> 
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
  </div>

  <div class="footer_social_bar d-flex">
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-github"></i></a>
  </div>

</div>
<hr>

<div class="footer__bootom">
  <p>Copyright@2020.  All rights Reserved YILMAZ.</p>
</div>
</div>



</section>

    <!-- BOOTSTRAP JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
